<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <title>Секундомер</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }
      .stopwatch_wrapper .btn {
        outline: none;
        font-size: 18px;
        padding: 10px 20px;
        border: 1px solid #3498db;
        position: relative;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        cursor: pointer;
        margin: 10px;
        margin-top: 30px;
        background-color: transparent;
        color: #2b84c0;
      }
    </style>
  </head>
  <body>
    <div class="stopwatch_title"><span id="stopwatch">00:00:00</span><span class="ms">.000</span></div>
    <div class="stopwatch_wrapper">
      <button onclick="timer.start()" class="stopwatch_start btn">Старт</button>
      <button onclick="timer.pause()" class="stopwatch_pause btn">Пауза</button>
      <button onclick="timer.clear()" class="stopwatch_clear btn">Очистить</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
