<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100%;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        min-width: 100vw;
        overflow-x: hidden;
      }
      #table img {
        display: flex;
        padding: 5px;
      }
      #table td {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        position: relative;
      }
      #table td:not(.clone) {
        cursor: grab;
      }
      #table td::before {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 50%;
        background-color: black;
        z-index: 101;
        opacity: 0.65;
        display: none;
      }
      #table td.left::before {
        display: block;
        left: 0;
        right: 100;
      }
      #table td.right::before {
        display: block;
        right: 0;
      }
      td.out_table {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <table id="table" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
        </tr>
        <tr>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
        </tr>
        <tr>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
        </tr>
        <tr>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
          <td><img src="" alt="" /></td>
        </tr>
      </tbody>
    </table>
    <script src="./index.js"></script>
  </body>
</html>
