<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      * {
        margin: 0;
        padding: 0;
        max-width: 100%;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
      .notify {
        position: absolute;
        bottom: 0;
        left: 50%;
        border: 1px solid rgba(0, 0, 0, 0.025);
        border-radius: 4px;
        padding: 10px 15px;
        box-shadow: rgba(0, 0, 0, 0.12) 0 1px 6px, rgba(0, 0, 0, 0.12) 0 1px 4px;
        margin-bottom: 10px;
        border-radius: 20px;
        font-size: 14px;
        line-height: 24px;
        color: #fff;
        opacity: 1;
        transform: translateX(-50%);
      }

      .notify.danger {
        background-color: #f14635;
      }
    </style>
  </head>
  <body>
    <h1>Text</h1>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam magni voluptatibus facilis rem error sit omnis asperiores cupiditate
      nobis sequi praesentium veritatis, ipsam aliquid eos, atque nihil ab debitis!
    </div>
    <br />
    <input type="text" id="input" placeholder="Вставьте свой текст сюда" />
    <script src="./index.js"></script>
  </body>
</html>
